{
  "name": "xianyun",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "liulong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nodemon": "^1.18.9"
  }
}
